service: bear-quote-lambda


# AWS provider
provider:
  name: aws
  runtime: python3.6
  stage: dev
  region: eu-central-1
  memorySize: 128

# GoogleCloud provider

# provider:
#   name: google
#   runtime: python36
#   project: hello-bear
#   credentials: ~/.gcloud/keyfile.json

package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

plugins:
  - serverless-wsgi
  - serverless-python-requirements
custom:
  wsgi:
    app: app.app

functions:
  app:
    handler: wsgi.handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
